# Instaleap

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle.kts
app/src/androidTest/assets/: success_movie_response.json  success_series_response.json
app/src/androidTest/java/com/example/instaflix/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/instaflix/di/: DatabaseModuleTest.kt  NetworkTestModule.kt
app/src/androidTest/java/com/example/instaflix/runner/: InstrumentationRunner.kt
app/src/androidTest/java/com/example/instaflix/ui/detail/screen/: DetailScreenKtTest.kt
app/src/androidTest/java/com/example/instaflix/ui/home/screen/: HomeScreenKtTest.kt
app/src/androidTest/java/com/example/instaflix/util/: BaseUITest.kt  JsonFileReader.kt  JsonResponseFileName.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/instaflix/: HiltTestActivity.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instaflix/data/dataSource/: LocalFilmDataSource.kt  LocalSeriesDataSource.kt  RemoteFilmDataSource.kt  RemoteSeriesDataSource.kt
app/src/main/java/com/example/instaflix/data/local/db/: AppDatabase.kt  FilmDao.kt  FilmDatabase.kt  SeriesDao.kt
app/src/main/java/com/example/instaflix/data/local/dto/: DateRangeDto.kt  FilmDto.kt  FilmEntity.kt  FilmResultDto.kt  SeriesDto.kt  SeriesEntity.kt
app/src/main/java/com/example/instaflix/data/local/entity/: FilmEntity.kt
app/src/main/java/com/example/instaflix/data/mapper/: FilmDtoMapper.kt  FilmEntityMapper.kt  FilmMapper.kt  FilmResponseMapper.kt  SeriesMapper.kt
app/src/main/java/com/example/instaflix/data/remote/api/: FilmApi.kt  SeriesApi.kt
app/src/main/java/com/example/instaflix/data/remote/exception/: HttpErrors.kt
app/src/main/java/com/example/instaflix/data/remote/model/: BaseResponse.kt  DateRangeResponse.kt  FilmDetailResponse.kt  FilmResponse.kt  FilmResultResponse.kt  GenreResponse.kt  ResultResponse.kt  SeasonResponse.kt  SeriesDetailResponse.kt  SeriesResponse.kt
app/src/main/java/com/example/instaflix/data/repository/: BaseRepository.kt  DomainExceptionRepositoryImpl.kt  FilmLocalRepositoryImpl.kt  FilmRemoteRepositoryImpl.kt  FilmRepositoryImpl.kt  LocalFilmRepositoryImpl.kt  RemoteFilmRepositoryImpl.kt  SeriesRepositoryImpl.kt
app/src/main/java/com/example/instaflix/di/: DatabaseModule.kt  DetailModule.kt  ExceptionModule.kt  FilmModule.kt  NetworkModule.kt  SearchModule.kt  SeriesModule.kt
app/src/main/java/com/example/instaflix/domain/exception/: CommonErrors.kt  DomainException.kt
app/src/main/java/com/example/instaflix/domain/model/: BaseResult.kt  DateRange.kt  Film.kt  FilmDetail.kt  FilmResult.kt  Genre.kt  Season.kt  Series.kt  SeriesDetail.kt
app/src/main/java/com/example/instaflix/domain/repository/: DomainExceptionRepository.kt  FilmLocalRepository.kt  FilmRemoteRepository.kt  FilmRepository.kt  LocalFilmRepository.kt  RemoteFilmRepository.kt  SeriesRepository.kt
app/src/main/java/com/example/instaflix/domain/usecase/: GetFilmByQueryUC.kt  GetFilmsByCategoryUC.kt  GetFilmsByIdUC.kt  GetFilmsUC.kt  GetLocalFilmsByCategoryUC.kt  GetLocalSeriesByCategoryUC.kt  GetSeriesByCategoryUC.kt  GetSeriesByIdUC.kt  UpdateFilmsDataUC.kt  UpdateSeriesDataUC.kt
app/src/main/java/com/example/instaflix/ui/: Instaflix.kt  MainActivity.kt
app/src/main/java/com/example/instaflix/ui/base/: Instaflix.kt  MainActivity.kt
app/src/main/java/com/example/instaflix/ui/common/: Commons.kt  SimpleSnackbar.kt  ViewModelMVIHandler.kt
app/src/main/java/com/example/instaflix/ui/detail/: DetailFilmViewModel.kt
app/src/main/java/com/example/instaflix/ui/detail/delegate/: FilmDetailDelegate.kt  SeriesDetailDelegate.kt
app/src/main/java/com/example/instaflix/ui/detail/screen/: DetailScreen.kt
app/src/main/java/com/example/instaflix/ui/detail/state/: DetailFilmState.kt  DetailState.kt
app/src/main/java/com/example/instaflix/ui/detail/viewmodel/: DetailFilmViewModel.kt
app/src/main/java/com/example/instaflix/ui/home/nav/: BottomNavItem.kt
app/src/main/java/com/example/instaflix/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/instaflix/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/example/instaflix/ui/utils/: Tag.kt  Urls.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/instaflix/: BaseTest.kt  DispatcherRule.kt  ExampleUnitTest.kt
app/src/test/java/com/example/instaflix/data/dataSource/: LocalFilmDataSourceTest.kt  LocalSeriesDataSourceTest.kt  RemoteFilmDataSourceTest.kt  RemoteSeriesDataSourceTest.kt
app/src/test/java/com/example/instaflix/data/repository/: DomainExceptionRepositoryImplTest.kt  FilmLocalRepositoryImplTest.kt  FilmRemoteRepositoryImplTest.kt  FilmRepositoryImplTest.kt  SeriesRepositoryImplTest.kt
app/src/test/java/com/example/instaflix/domain/usecase/: GetFilmsByCategoryUCTest.kt  GetFilmsByIdUCTest.kt  GetFilmsUCTest.kt  GetLocalFilmsByCategoryUCTest.kt  GetLocalSeriesByCategoryUCTest.kt  GetSeriesByCategoryUCTest.kt  GetSeriesByIdUCTest.kt  UpdateFilmsDataUCTest.kt  UpdateSeriesDataUCTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
